Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Rose	red	7	2025-08-14	2025-08-14
Sukulent v koupelně	Nezalévá se	365	2011-03-01	2011-03-01
Tulip	Tulip for sale1	14	2026-06-02	2026-06-02
Tulip	Tulip for sale2	14	2026-06-02	2026-06-02
Tulip	Tulip for sale3	14	2026-06-02	2026-06-02
Tulip	Tulip for sale4	14	2026-06-02	2026-06-02
Tulip	Tulip for sale5	14	2026-06-02	2026-06-02
Tulip	Tulip for sale6	14	2026-06-02	2026-06-02
Tulip	Tulip for sale7	14	2026-06-02	2026-06-02
Tulip	Tulip for sale8	14	2026-06-02	2026-06-02
Tulip	Tulip for sale9	14	2026-06-02	2026-06-02
Tulip	Tulip for sale10	14	2026-06-02	2026-06-02
